# OnTheWakeLive

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/onthewake/onthewakelive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthewake/onthewakelive/: MainActivity.kt  OnTheWakeLiveApp.kt
app/src/main/java/com/onthewake/onthewakelive/core/domain/modules/: BottomNavItem.kt
app/src/main/java/com/onthewake/onthewakelive/core/presentation/: AnimatedShimmer.kt  DefaultTextField.kt  FormattedDateOfBirth.kt  MainActivity.kt  StandardBottomNavItem.kt  StandardImageView.kt  StandardLoadingView.kt  StandardScaffold.kt  StandardTextField.kt
app/src/main/java/com/onthewake/onthewakelive/core/presentation/components/: StandardImageView.kt  StandardScaffold.kt
app/src/main/java/com/onthewake/onthewakelive/core/util/: Constants.kt  ContentResolverExt.kt  CropActivityResultContract.kt  GsonParser.kt  JsonParser.kt  MaskVisualTransformation.kt  Resource.kt  UserProfileSerializer.kt  Utils.kt
app/src/main/java/com/onthewake/onthewakelive/di/: AppModule.kt  AuthModule.kt  NotificationModule.kt  ProfileModule.kt  QueueModule.kt  TrickListModule.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/domain/models/: AuthResult.kt  ValidationResult.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/domain/use_cases/: ValidationResult.kt  ValidationUseCase.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/: AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt  LoginScreen.kt  RegisterData.kt  RegisterScreen.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/auth_login/: LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/auth_otp/: OtpScreen.kt  OtpUiEvent.kt  OtpViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/auth_register/: RegisterData.kt  RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_full_size_avatar/presentation/: FullSizeAvatarScreen.kt  FullSizeAvatarViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/data/remote/: ProfileApi.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/domain/module/: UpdateProfileData.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/presentation/edit_profile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileUiEvent.kt  EditProfileViewModel.kt  ProfileStateErrors.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/data/remote/: QueueApi.kt  QueueService.kt  QueueServiceImpl.kt  QueueSocketService.kt  QueueSocketServiceImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/domain/module/: Queue.kt  QueueItem.kt  QueueResponse.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/: QueueScreen.kt  QueueState.kt  QueueViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/components/: AdminDialog.kt  CustomDialog.kt  EmptyContent.kt  LoadingDialog.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/queue_details/: QueueDetailsScreen.kt  QueueDetailsViewModel.kt  QueueItemDetailsState.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/queue_list/: QueueScreen.kt  QueueState.kt  QueueViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/data/local/: Converters.kt  TrickListDao.kt  TrickListDatabase.kt  TrickListEntity.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/data/remote/: TrickListApi.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/data/repository/: TrickListRepositoryImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/domain/model/: TrickItem.kt  TrickList.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/domain/repository/: TrickListRepository.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/presentation/: TrickItemState.kt  TrickListScreen.kt  TrickListState.kt  TrickListViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_trick_list/presentation/add_tricks/: AddTrickListState.kt  AddTricksScreen.kt  AddTricksViewModel.kt  (+1 more)
app/src/main/java/com/onthewake/onthewakelive/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/onthewake/onthewakelive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onthewake/onthewakelive/util/: Constants.kt  ContentResolverExt.kt  CropActivityResultContract.kt  GsonParser.kt  JsonParser.kt  MaskVisualTransformation.kt  Resource.kt  SnackBarUtil.kt  UserProfileSerializer.kt  Utils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loader.json  motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
